name: hexo-build
on:
  repository_dispatch:
    types:
      - publish
env:
  TZ: Asia/Shanghai
jobs:
  www-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Install Node.js lts/Hydrogen
        uses: actions/setup-node@v3
        with:
          node-version: "lts/Hydrogen"
          cache: "npm"
      - name: Cache dependencies
        uses: actions/cache@v3
        id: cache-dependencies
        with:
          path: node_modules
          key: ${{runner.OS}}-${{hashFiles('**/package-lock.json')}}
      - name: Install dependencies
        if: steps.cache-dependencies.outputs.cache-hit != 'true'
        run: npm ci
      - name: Download Posts from the last workflow
        uses: dawidd6/action-download-artifact@v2
        continue-on-error: true
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          name: "Posts"
          path: "source/_posts"
      - name: Download Cache from the last workflow
        uses: dawidd6/action-download-artifact@v2
        continue-on-error: true
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          name: "Cache"
          path: "cache"
      - name: Pull posts from Yuque
        env:
          YUQUE_TOKEN: ${{ secrets.YUQUE_TOKEN }}
          YUQUE_LOGIN: ${{ secrets.YUQUE_LOGIN }}
          YUQUE_REPO: ${{ secrets.YUQUE_REPO }}
          COS_SECRET_ID: ${{ secrets.COS_SECRET_ID }}
          COS_SECRET_KEY: ${{ secrets.COS_SECRET_KEY }}
          COS_BUCKET: ${{ secrets.COS_BUCKET }}
          COS_REGION: ${{ secrets.COS_REGION }}
          COS_HOST: ${{ secrets.COS_HOST }}
        run: |
          mkdir cache
          npm run sync
      - name: Setup private rsa key
        env:
          DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
        run: |
          mkdir -p ~/.ssh/
          echo "$DEPLOY_KEY" > ~/.ssh/id_rsa 
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          ssh-keyscan gitee.com >> ~/.ssh/known_hosts
      - name: Download and clone PUBLIC
        run: |
          curl -LsO https://github.com/ql-isaac/www.imql.life/archive/refs/heads/master.zip
          unzip master.zip -d .
          mv www.imql.life-master/ public
          git clone git@github.com:ql-isaac/www.imql.life.git .deploy_git
      - name: Download DB
        uses: dawidd6/action-download-artifact@v2
        continue-on-error: true
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          name: "DB"
      - name: Generate and deploy
        run: |
          git config --global user.name "${{secrets.GIT_NAME}}"
          git config --global user.email "${{secrets.GIT_EMAIL}}"
          npm run build && npm run deploy
      - name: Upload DB for next workflow to download
        uses: actions/upload-artifact@v3
        with:
          name: "DB"
          path: db.json
          retention-days: 90
      - name: Upload Cache for next workflow to download
        uses: actions/upload-artifact@v3
        with:
          name: "Cache"
          path: cache
          retention-days: 90
      - name: Upload Posts for next workflow to download
        uses: actions/upload-artifact@v3
        with:
          name: "Posts"
          path: "source/_posts"
          retention-days: 90
      # - name: Deploy
      #   run: |
      #     npm run build
      #     cd public/
      #     git init
      #     git config user.name "${{secrets.GIT_NAME}}"
      #     git config user.email "${{secrets.GIT_EMAIL}}"
      #     git add .
      #     git commit -m "Site updated" -q
      #     git push -f -q "https://${{secrets.GH_TOKEN}}@${{secrets.GH_REF_BUTTERFLY}}" master
